VITE_SUPABASE_URL=https://egjkidlipitogarrwmvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnamtpZGxpcGl0b2dhcnJ3bXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIwNDAsImV4cCI6MjA4MzY5ODA0MH0.8Fljl0gVT1qEspgJ8FHKnICHRaUuC_o7Po_qRJUVGdo
